#
# Standalone filesystem layout
#
# This is a *deployment* layout for standalone application deployment,
# with all the libraries and executables stored in one place.
# If changing this layout, please also update the corresponding file in
# gnustep-make (FilesystemLayouts/standalone).
# 
# You can configure gnustep-base using 
# --with-config-file=./ --with-default-config=standalone.conf
# to tell if to ignore any GNUstep.conf file and always use the resource
# location information obtained from this file.
# Alternatively, you can configue base using
# --with-config-file=./GNUstep.conf
# and copy this file to ~/standalone/GNUstep.conf if you want to be able
# to modify locations later rather than having them hard-coded.
#

# This tells gnustep-make to put the 'standalone' directory in your home
# directory.
GNUSTEP_DEFAULT_PREFIX=~

# These are only used by gnustep-base to implement the NSUserDirectory
# API.  We never install anything in them.  They will be used as they
# are without $prefix.
GNUSTEP_SYSTEM_USERS_DIR=/home
GNUSTEP_NETWORK_USERS_DIR=/home
GNUSTEP_LOCAL_USERS_DIR=/home

# NB: $prefix will be added to all the MAKEFILES/SYSTEM/NETWORK/LOCAL
# paths.
GNUSTEP_MAKEFILES=./Makefiles

GNUSTEP_SYSTEM_APPS=.
GNUSTEP_SYSTEM_ADMIN_APPS=.
GNUSTEP_SYSTEM_WEB_APPS=.
GNUSTEP_SYSTEM_TOOLS=.
GNUSTEP_SYSTEM_ADMIN_TOOLS=.
GNUSTEP_SYSTEM_LIBRARY=.
GNUSTEP_SYSTEM_HEADERS=./include
GNUSTEP_SYSTEM_LIBRARIES=.
GNUSTEP_SYSTEM_DOC=./Documentation
GNUSTEP_SYSTEM_DOC_MAN=./man
GNUSTEP_SYSTEM_DOC_INFO=./info

GNUSTEP_NETWORK_APPS=.
GNUSTEP_NETWORK_ADMIN_APPS=.
GNUSTEP_NETWORK_WEB_APPS=.
GNUSTEP_NETWORK_TOOLS=.
GNUSTEP_NETWORK_ADMIN_TOOLS=.
GNUSTEP_NETWORK_LIBRARY=.
GNUSTEP_NETWORK_HEADERS=./include
GNUSTEP_NETWORK_LIBRARIES=.
GNUSTEP_NETWORK_DOC=./Documentation
GNUSTEP_NETWORK_DOC_MAN=./man
GNUSTEP_NETWORK_DOC_INFO=./info

GNUSTEP_LOCAL_APPS=.
GNUSTEP_LOCAL_ADMIN_APPS=.
GNUSTEP_LOCAL_WEB_APPS=.
GNUSTEP_LOCAL_TOOLS=.
GNUSTEP_LOCAL_ADMIN_TOOLS=.
GNUSTEP_LOCAL_LIBRARY=.
GNUSTEP_LOCAL_HEADERS=./include
GNUSTEP_LOCAL_LIBRARIES=.
GNUSTEP_LOCAL_DOC=./Documentation
GNUSTEP_LOCAL_DOC_MAN=./man
GNUSTEP_LOCAL_DOC_INFO=./info

GNUSTEP_USER_DIR_APPS=GNUstep/Applications
GNUSTEP_USER_DIR_ADMIN_APPS=GNUstep/Applications/Admin
GNUSTEP_USER_DIR_WEB_APPS=GNUstep/WebApplications
GNUSTEP_USER_DIR_TOOLS=GNUstep/Tools
GNUSTEP_USER_DIR_ADMIN_TOOLS=GNUstep/Tools/Admin
GNUSTEP_USER_DIR_LIBRARY=GNUstep/Library
GNUSTEP_USER_DIR_HEADERS=GNUstep/Library/Headers
GNUSTEP_USER_DIR_LIBRARIES=GNUstep/Library/Libraries
GNUSTEP_USER_DIR_DOC=GNUstep/Library/Documentation
GNUSTEP_USER_DIR_DOC_MAN=GNUstep/Library/Documentation/man
GNUSTEP_USER_DIR_DOC_INFO=GNUstep/Library/Documentation/info
GNUSTEP_USER_CONFIG_FILE=.GNUstep.conf
GNUSTEP_USER_DEFAULTS_DIR=GNUstep/Defaults
